quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=crm
%prod.quarkus.datasource.password=crm
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crm

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crm_test

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml

%test.quarkus.liquibase.change-log=db/db.changelog-master-test.xml